{
  "name": "plux",
  "version": "1.0.0",
  "description": "A simple flux implementation.",
  "main": "src/plux.js",
  "dependencies": {
    "express": "^4.14.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": ""
  },
  "author": "",
  "license": "ISC"
}
